public/locales/fr/translation.json (before)
{
  "common": {
    "availableSoon": "Disponible bientot",
    "score": "Score",
    "selectgamemode": "Choisir le mode de jeu",
    "playwithfriend": "Jouer avec un ami",
    "playwithai": "Jouer Contre l'ordinateur",
    "playAgain": "Rejouer",
    "selectDifficulty": "Choisissez un niveau",
    "easy": "Facile",
    "medium": "Moyen",
    "hard": "Difficile",
    "ofTheDay": "{{game}} du jour"
  },
  "header": {
    "menu": "Jeux"
  },
  "tictactoe": {
    "name": "Morpion",
    "gridsize": "Taille de la grille",
    "changeGameMode": "Changer de mode",
    "withfriend": "Avec un ami",
    "gamemode": "Mode de jeu",
    "withai": "Contre l'ordinateur",
    "toPlayRich": "Joueur <player>{{player}}</player> à jouer",
    "wonByRich": "Manche gagnée par <player>{{player}}</player>",
    "draw": "Match nul",
    "resetScore": "Reinitialiser le score"
  },
  "chess": {
    "name": "Échecs"
  },
  "connect4": {
    "name": "Puissance 4",
    "red": "Rouge",
    "yellow": "Jaune",
    "turn": "à jouer",
    "wins": "à gagné"
  },
  "snake": {
    "name": "Snake",
    "time": "Temps"
  },
  "hangman": {
    "name": "Pendu",
    "infiniteMode": "Mode infini"
  },
  "minesweeper": {
    "name": "Démineur",
    "beginner": "Débutant",
    "intermediate": "Intermédiaire",
    "expert": "Expert",
    "custom": "Personnalisé",
    "rows": "Lignes",
    "cols": "Colonnes",
    "mines": "Mines",
    "start": "Commencer",
    "grid": "Grille",
    "changeSize": "Changer de taille",
    "victory": "Victoire",
    "defeat": "Défaite"
  },
  "2048": {
    "name": "2048"
  },
  "solitaire": {
    "name": "Solitaire"
  },
  "ultimatetictactoe": {
    "name": "Morpion Ultime"
  },
  "sudoku": {
    "name": "Sudoku"
  }
}

public/locales/fr/translation.json (after)
{
  "common": {
    "availableSoon": "Disponible bientot",
    "score": "Score",
    "selectgamemode": "Choisir le mode de jeu",
    "playwithfriend": "Jouer avec un ami",
    "playwithai": "Jouer Contre l'ordinateur",
    "playAgain": "Rejouer",
    "selectDifficulty": "Choisissez un niveau",
    "easy": "Facile",
    "medium": "Moyen",
    "hard": "Difficile",
    "ofTheDay": "{{game}} du jour",
    "changeLevel": "Changer de niveau",
    "level": "Niveau"
  },
  "header": {
    "menu": "Jeux"
  },
  "tictactoe": {
    "name": "Morpion",
    "gridsize": "Taille de la grille",
    "changeGameMode": "Changer de mode",
    "withfriend": "Avec un ami",
    "gamemode": "Mode de jeu",
    "withai": "Contre l'ordinateur",
    "toPlayRich": "Joueur <player>{{player}}</player> à jouer",
    "wonByRich": "Manche gagnée par <player>{{player}}</player>",
    "draw": "Match nul",
    "resetScore": "Reinitialiser le score"
  },
  "chess": {
    "name": "Échecs"
  },
  "connect4": {
    "name": "Puissance 4",
    "red": "Rouge",
    "yellow": "Jaune",
    "turn": "à jouer",
    "wins": "à gagné"
  },
  "snake": {
    "name": "Snake",
    "time": "Temps"
  },
  "hangman": {
    "name": "Pendu",
    "infiniteMode": "Mode infini"
  },
  "minesweeper": {
    "name": "Démineur",
    "beginner": "Débutant",
    "intermediate": "Intermédiaire",
    "expert": "Expert",
    "custom": "Personnalisé",
    "rows": "Lignes",
    "cols": "Colonnes",
    "mines": "Mines",
    "start": "Commencer",
    "grid": "Grille",
    "changeSize": "Changer de taille",
    "victory": "Victoire",
    "defeat": "Défaite"
  },
  "2048": {
    "name": "2048"
  },
  "solitaire": {
    "name": "Solitaire"
  },
  "ultimatetictactoe": {
    "name": "Morpion Ultime"
  },
  "sudoku": {
    "name": "Sudoku",
    "newGrid": "Nouvelle grille",
    "completed": "Sudoku terminé",
    "cancel": "Annuler",
    "continue": "Continuer",
    "popupWarning1": "Une partie est déjà en cours.",
    "popupWarning2": "Lancer une nouvelle grille l’écrasera.",
    "popupWarning3": "Continuer ?"
  }
}

public/locales/fr/translation.json (diff)
@@ -10,7 +10,9 @@
     "easy": "Facile",
     "medium": "Moyen",
     "hard": "Difficile",
-    "ofTheDay": "{{game}} du jour"
+    "ofTheDay": "{{game}} du jour",
+    "changeLevel": "Changer de niveau",
+    "level": "Niveau"
   },
   "header": {
     "menu": "Jeux"
@@ -70,6 +72,13 @@
     "name": "Morpion Ultime"
   },
   "sudoku": {
-    "name": "Sudoku"
+    "name": "Sudoku",
+    "newGrid": "Nouvelle grille",
+    "completed": "Sudoku terminé",
+    "cancel": "Annuler",
+    "continue": "Continuer",
+    "popupWarning1": "Une partie est déjà en cours.",
+    "popupWarning2": "Lancer une nouvelle grille l’écrasera.",
+    "popupWarning3": "Continuer ?"
   }
 }
